spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#TODO: Asignar puerto
server.port=8080
spring.application.name=clara-notification-center
management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://config-server:8888
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://registry:8761/eureka}

spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/notificationCenter
spring.datasource.username=postgres
spring.datasource.password=MqMMx3VPwqE1K

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone=GMT-5
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-5
spring.jackson.locale=es_CO
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
